import fs from 'fs';

export function readDatabase(filePath) {
  return new Promise((resolve, reject) => {
    fs.readFile(filePath, 'utf8', (err, data) => {
      if (err) {
        reject(err);
        return;
      }
      const lines = data.trim().split('\n');
      const headers = lines.shift().split(',');
      const fields = {};

      for (const line of lines) {
        const values = line.split(',');
        const firstname = values[0].trim();
        const field = values[3].trim(); // assuming field is at index 3

        if (!fields[field]) {
          fields[field] = [];
        }
        fields[field].push(firstname);
      }

      resolve(fields);
    });
  });
}

